<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta content="height=device-height, width=device-width, initial-scale=0.5, maximum-scale=0.6, user-scalable=1;" name="viewport" />
<title>TIME</title>
<style>
h1,p{
	text-align: center;
	/* 设置背景透明色 */
	background-image: -webkit-linear-gradient(left, blue,
		#66ffff 10%, #cc00ff 20%,
		#CC00CC 30%, #CCCCFF 40%,
		#00FFFF 50%, #CCCCFF 60%,
		#CC00CC 70%, #CC00FF 80%,
		#66FFFF 90%, blue 100%
	);
	/* 改变background-size是为了让动画动起来 */
	background-size: 200% 100%;
	/* 按照文字拆分背景 */
	-webkit-background-clip: text;
	/* 将字体设置成透明色 */
	-webkit-text-fill-color: transparent;
	/* 启用动画 */
	animation: masked-animation 4s linear infinite;
}
@keyframes masked-animation {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -100% 0;
    }
}


button{
	margin: 0 auto;
	background: #70c3ff;
	color:white;
	font-size: 1rem;
	text-align: center;
	border-radius: 8px;
	/*子绝父相对*/
	position: relative;
	/*子溢出父元素隐藏 这样hover子元素的时候 不算hover父元素*/
	overflow: hidden;
	transition: all .3s ease;
}
button::after{
	content: "";
	position: absolute;
	/*首先隐藏子元素*/
	left: -100%;
	top: 0;
	/*设置和父元素一样大*/
	width: 100%;
	height: 100%;
	/*添加从左往右的渐变 即模仿光照效果*/
	background-image: -webkit-linear-gradient(0deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
	background-image: linear-gradient(to right,hsla(0,0%,100%,0),hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
	/*光照是斜着的更好看*/
	-o-transform: skewx(-25deg);
	-moz-transform: skewx(-25deg);
	-webkit-transform: skewx(-25deg);
	transform: skewx(-25deg);
	/*添加动画效果 直接继承父类的效果*/
	transition: inherit;
}
button:hover::after {
	/*鼠标放在父元素上 移动子元素*/
	left: 100%;
}
button:hover {
	/*向上移动6个像素*/
	-moz-transform: translateY(-6px);
	-webkit-transform: translateY(-6px);
	transform: translateY(-6px);
	/*添加一个淡一点的阴影*/
	-moz-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
	-webkit-box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
	box-shadow: 0 26px 40px -24px rgba(0,36,100,.5);
}


div .wrap{
	border:2px solid #000;
	border-radius:33.3%;
}
.clock1 .zhen{
	position:absolute;
	left:50%;
	top:25%;
	transform-origin:0% 50%;
	border-radius:1px;
}
.clock2 .zhen{
	position:absolute;
	left:50%;
	top:75%;
	transform-origin:0% 50%;
	border-radius:1px;
}
</style>

<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>
eruda.init();
console.log('控制台打印信息');
</script>

</head>
<body bgcolor="#fa6">
<h1>倒计时</h1>
<hr>
<p id="now">看看你的浏览器，像是支持这个倒计时的吗？</p>
<div style="position:fixed;top:10%;right:0%;">
	<div class="clock1">
		<div class="wrap" style="width:200px;height:200px;">跳动的钟</div>
		<div class="zhen" style="width:100px;height:2px;background-color:#0f0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毫秒针</div>
		<div class="zhen" style="width:85.714px;height:2px;background-color:#3d0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秒针</div>
		<div class="zhen" style="width:71.429px;height:2px;background-color:#5bb;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分针</div>
		<div class="zhen" style="width:57.143px;height:2px;background-color:#880;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时针</div>
		<div class="zhen" style="width:42.857px;height:2px;background-color:#b50;">&nbsp;&nbsp;&nbsp;&nbsp;日针</div>
		<div class="zhen" style="width:28.571px;height:2px;background-color:#d33;">&nbsp;&nbsp;月针</div>
		<div class="zhen" style="width:14.286px;height:2px;background-color:#f00;">年针</div>
	</div>
	<div class="clock2">
		<div class="wrap" style="width:200px;height:200px;">平滑的钟</div>
		<div class="zhen" style="width:100px;height:2px;background-color:#0f0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;毫秒针</div>
		<div class="zhen" style="width:85.714px;height:2px;background-color:#3d0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;秒针</div>
		<div class="zhen" style="width:71.429px;height:2px;background-color:#5bb;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;分针</div>
		<div class="zhen" style="width:57.143px;height:2px;background-color:#880;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时针</div>
		<div class="zhen" style="width:42.857px;height:2px;background-color:#b50;">&nbsp;&nbsp;&nbsp;&nbsp;日针</div>
		<div class="zhen" style="width:28.571px;height:2px;background-color:#d33;">&nbsp;&nbsp;月针</div>
		<div class="zhen" style="width:14.286px;height:2px;background-color:#f00;">年针</div>
	</div>
</div>

<script>
clock_hide=false;
function hide_clock(){
	if (clock_hide){
		$(".clock1,.clock2,.wrap,.zhen").fadeIn("slow");
		$("button")[1].innerHTML="Hide Clock";
	}else{
		$(".clock1,.clock2,.wrap,.zhen").hide("slow");
		$("button")[1].innerHTML="Show Clock";
	}
	clock_hide=!clock_hide;
}
</script>

<button onclick="for (var i in event){clearTimeout(event[i]);};alert('STOP TIME\nSuccess');alert('BYE\n--<TIME>');">STOP "TIME"</button>
<button onclick="hide_clock();">Hide clock</button>

<hr>
<div>
	<div name="time" style="color:#0ff;background-color:#f00;border:2px solid #000;">还不去换个浏览器（不关我的事，这一定没BUG）</div>
	<div name="time" style="color:#59c;background-color:#a63;border:2px solid #000;"></div>
	<div name="time" style="color:#0ff;background-color:#f00;border:2px solid #000;"></div>
	<div name="time" style="/*color:#111;background-color:#eee;*/border:2px solid #000;"></div>
	<div name="time" style="color:#59c;background-color:#a63;border:2px solid #000;"></div>
	<div name="time" style="color:#59c;background-color:#a63;border:2px solid #000;"></div>
	<div name="time" style="color:#fff;background-color:#000;border:2px solid #000;"></div>
</div>
<p id="m">Time goes so quickly,but what are you doing?Are you preparing for the exam or playing games like DESK-GOOD(GOOD-TABLE)?</p>
<script>
m=document.getElementById("m");

var event=new Array;
function monthDay(){
	var date = new Date();
	var year = date.getFullYear();
	var month = date.getMonth()+1;
	var d = new Date(year, month, 0);
	return d.getDate();
}

function time(exam,that1,that2,txt){
	now=new Date();
	if (!clock_hide){
		$(".clock1 .zhen")[0].style.transform="rotate("+((now.getMilliseconds())/1000*360-90)+"deg)";
		$(".clock1 .zhen")[1].style.transform="rotate("+((now.getSeconds()/*+now.getMilliseconds()/1000*/)/60*360-90)+"deg)";
		$(".clock1 .zhen")[2].style.transform="rotate("+((now.getMinutes()/*+now.getSeconds()/60+now.getMilliseconds()/1000/60*/)/60*360-90)+"deg)";
		$(".clock1 .zhen")[3].style.transform="rotate("+((now.getHours()/*+now.getMinutes()/60+now.getSeconds()/60/60+now.getMilliseconds()/1000/60/60*/)/24*360-90)+"deg)";
		$(".clock1 .zhen")[4].style.transform="rotate("+(((now.getDate()-1)/*+now.getHours()/24+now.getMinutes()/60/24+now.getSeconds()/60/60/24+now.getMilliseconds()/1000/60/60/24*/)/monthDay()*360-90)+"deg)";
		$(".clock1 .zhen")[5].style.transform="rotate("+((now.getMonth()/*+(now.getDate()-1)/monthDay()+now.getHours()/24/monthDay()+now.getMinutes()/60/24/monthDay()+now.getSeconds()/60/60/24/monthDay()+now.getMilliseconds()/1000/60/60/24/monthDay()*/)/12*360-90)+"deg)";
		$(".clock1 .zhen")[6].style.transform="rotate("+((now.getYear()/*+now.getMonth()/12+(now.getDate()-1)/monthDay()/12+now.getHours()/24/monthDay()/12+now.getMinutes()/60/24/monthDay()/12+now.getSeconds()/60/60/24/monthDay()/12+now.getMilliseconds()/1000/60/60/24/monthDay()/12*/)/100*360-90)+"deg)";
		
		$(".clock2 .zhen")[0].style.transform="rotate("+((now.getMilliseconds())/1000*360-90)+"deg)";
		$(".clock2 .zhen")[1].style.transform="rotate("+((now.getSeconds()+now.getMilliseconds()/1000)/60*360-90)+"deg)";
		$(".clock2 .zhen")[2].style.transform="rotate("+((now.getMinutes()+now.getSeconds()/60+now.getMilliseconds()/1000/60)/60*360-90)+"deg)";
		$(".clock2 .zhen")[3].style.transform="rotate("+((now.getHours()+now.getMinutes()/60+now.getSeconds()/60/60+now.getMilliseconds()/1000/60/60)/24*360-90)+"deg)";
		$(".clock2 .zhen")[4].style.transform="rotate("+(((now.getDate()-1)+now.getHours()/24+now.getMinutes()/60/24+now.getSeconds()/60/60/24+now.getMilliseconds()/1000/60/60/24)/monthDay()*360-90)+"deg)";
		$(".clock2 .zhen")[5].style.transform="rotate("+((now.getMonth()+(now.getDate()-1)/monthDay()+now.getHours()/24/monthDay()+now.getMinutes()/60/24/monthDay()+now.getSeconds()/60/60/24/monthDay()+now.getMilliseconds()/1000/60/60/24/monthDay())/12*360-90)+"deg)";
		$(".clock2 .zhen")[6].style.transform="rotate("+((now.getYear()+now.getMonth()/12+(now.getDate()-1)/monthDay()/12+now.getHours()/24/monthDay()/12+now.getMinutes()/60/24/monthDay()/12+now.getSeconds()/60/60/24/monthDay()/12+now.getMilliseconds()/1000/60/60/24/monthDay()/12)/100*360-90)+"deg)";
	}
	var between=exam-now;
	
	if (between >= 0){
		that1.innerHTML="NOW:"+now+"("+Number(now)+")";
		that2.innerHTML=
			"<br><span style='background-color:black;color:white;'>"+txt+"</span>"+exam+"（I'm not sure.）<br>"+
			"FROM 「<b>"+txt+"</b>」 ONLY：<br>"+
			between+"ms<br>="+
			(between/1000)+"s<br>="+
			(between/1000/60)+"min<br>="+
			(between/1000/60/60)+"h<br>="+
			(between/1000/60/60/24)+"days<br>合"+
			Math.floor(between/1000/60/60/24)+"days（约"+
			Math.floor(between/1000/60/60/24/365.2425)+
			"年+"+
			Math.floor(between/1000/60/60/24/7%52.1775)+
			"周+"+
			Math.floor(between/1000/60/60/24%7)+
			"天）"+
			Math.floor(between/1000/60/60%24)+"h"+
			Math.floor(between/1000/60%60)+"min"+
			Math.floor(between/1000%60)+"s"+
			Math.floor(between%1000)+"ms<br><hr>";
		;
	}else{
		between*=-1;
		that2.innerHTML=
			"<del><br><span style='background-color:black;color:white;'>"+txt+"</span>"+exam+"（I'm not sure.）<br>"+
			"OH,YEAH.「<b>"+txt+"</b>」 WAS ALREADY GONE BEFORE:<br>"+
			between+"ms<br>="+
			(between/1000)+"s<br>="+
			(between/1000/60)+"min<br>="+
			(between/1000/60/60)+"h<br>="+
			(between/1000/60/60/24)+"days<br>合"+
			Math.floor(between/1000/60/60/24)+"days（约"+
			Math.floor(between/1000/60/60/24/365.2425)+
			"年+"+
			Math.floor(between/1000/60/60/24/7%52.1775)+
			"周+"+
			Math.floor(between/1000/60/60/24%7)+
			"天）"+
			Math.floor(between/1000/60/60%24)+"h"+
			Math.floor(between/1000/60%60)+"min"+
			Math.floor(between/1000%60)+"s"+
			Math.floor(between%1000)+"ms<br><hr></del>";
		;
		//that2.innerHTML="<del>OH,YEAH."+txt+" ALREADY WENT BEFORE "+between+" MS.</del><hr>";
	}
}

var message;
$.ajax({
	type: "get",
	url: "https://wzh656.github.io/notice/message.js",
	dataType:'text',
	async:false,
	success: function(data) {
		eval("message="+data);
		message=message["倒计时"];
		if (typeof(message) == "object"){
			(message["message"]!=="")?(alert(message["message"])):('');
			message=message["date"];
		}else{
			alert("获取信息出错！\n点击退出");
			window.close();
		}
	},
	error: function(xhr, type){
		alert("错误！\n无法获取服务器信息。\ntype:"+type+"\n点击退出");
		window.close();
	}
});

event.push(
	setInterval(function(){
		var num=0;
		for (var i in message){
			time(message[i],$("#now")[0],document.getElementsByName("time")[num],i);
			num++;
		}
	},1)
);

var colors=["0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f"];
var choice_color=[0,0,0,0,0,0];
var fx=[1,1,1];
event.push(setInterval(function(){
	for (var i=0;i<3;i++){
		choice_color[i]+=fx[i]*Math.round(Math.random());
		if (choice_color[i] >= colors.length-1){
			fx[i]=-1;
		}else if (choice_color[i] <= 0){
			fx[i]=1;
		}
	}
	
	$(".wrap")[0].style.background="#"+colors[choice_color[0]]+colors[choice_color[1]]+colors[choice_color[2]];
	$(".wrap")[1].style.background="#"+colors[15-choice_color[0]]+colors[15-choice_color[1]]+colors[15-choice_color[2]];
},200)
);
event.push(setInterval(function(){
	choice_color[5]++;
	if (choice_color[5] >= 15){
		choice_color[5]-=15;
		choice_color[4]++;
	}
	if (choice_color[4] >= 15){
		choice_color[4]-=15;
		choice_color[3]++;
	}
	if (choice_color[3] >= 15){
		choice_color[3]-=15;
	}
	document.getElementsByName("time")[3].style.color="#"+colors[choice_color[3]]+colors[choice_color[4]]+colors[choice_color[5]];
},0)
);
</script>
<footer style="float:right;color:#059;">MADE BY WZH</footer>
</body>
</html>
